{
  "name": "immediate-error",
  "version": "7.2.0",
  "description": "throw errors in fp",
  "main": "index.js",
  "scripts": {
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-fp/immediate-error.git"
  },
  "keywords": [
    "error",
    "throw",
    "immediate-error",
    "tool",
    "10x'ness",
    "10x'ly made",
    "10x",
    "10x-engineer",
    "10x engineer",
    "10x engineering",
    "jsfruit",
    "libperson",
    "libvegetable",
    "bail",
    "throw-error",
    "sigma",
    "lifesaver",
    "framework",
    "js",
    "ecmascript",
    "javascript",
    "licensed",
    "jest",
    "67",
    "fp",
    "in-fp",
    "sigmaskibidi",
    "tj-commits",
    "skibidi-toilet-hacker",
    "stevelib"
  ],
  "author": "10x'ly Made",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/in-fp/immediate-error/issues"
  },
  "homepage": "https://github.com/in-fp/immediate-error#readme",
  "dependencies": {
    "@positive-numbers/five": "^3.0.0",
    "@positive-numbers/four": "^3.0.0",
    "@positive-numbers/one": "^3.0.0",
    "@positive-numbers/six": "^3.0.0",
    "@positive-numbers/three": "^3.0.0",
    "@positive-numbers/two": "^3.0.0",
    "@positive-numbers/zero": "^4.0.0",
    "attempt-statement": "^1.2.0",
    "bail": "^1.0.5",
    "construct-new": "^2.0.3",
    "es-error-intrinsics": "^1.0.1",
    "es-intrinsic-cache": "^1.0.1",
    "es-object-atoms": "^1.1.1",
    "number-zero": "^1.0.3",
    "switch-in-fp": "^3.0.0",
    "true-value": "^2.0.5",
    "yanoop": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
